{
  "cSpell.ignoreWords": [
    "activacion",
    "actualizacion",
    "autenticacion",
    "categoria",
    "errorformulario",
    "fecha",
    "fecha activacion",
    "fecha actualizacion",
    "reseteando",
    "seccion",
    "sesion",
    "tareaseleccionada",
    "tareasproyecto",
    "uuidv"
],
"explorer.compactFolders": false
}